<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68fda36c2ee6426c93548242a2ba622d" Name="Diagram1">
        <EntityTypeShape EntityType="Koshevoi_SalonModel.Material" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Koshevoi_SalonModel.Proizvoditel" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Koshevoi_SalonModel.Sotrudnik" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Koshevoi_SalonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Koshevoi_SalonModel.Uchet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Koshevoi_SalonModel.FK_Material_Proizvoditel1" ManuallyRouted="false" />
        <AssociationConnector Association="Koshevoi_SalonModel.FK_Uchet_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Koshevoi_SalonModel.FK_Uchet_Sotrudnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>